blinker==1.9.0
boto3==1.40.24
botocore==1.40.24
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.4.0
colorama==0.4.6
cryptography==45.0.7
distlib==0.4.1
filelock==3.29.1
Flask==3.1.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
MarkupSafe==3.0.2
moto==5.1.11
numpy==2.3.2
pandas==2.3.2
platformdirs==4.10.0
pycparser==2.22
pyjokes==0.8.3
python-dateutil==2.9.0.post0
python-discovery==1.4.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
responses==0.25.8
s3transfer==0.13.1
scikit-learn==1.7.1
scipy==1.16.1
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==21.4.2
Werkzeug==3.1.3
xmltodict==0.15.0
